API_KEY_ALCHEMY=kFEhzpdK3uq4qNYUZcGfidrhF2_NoMx_ #
API_KEY_COINMARKETCAP=
API_KEY_ETHERSCAN=FGEN664Z8QEQ5B1ZRJ1618T9WWG457Q1TE                   # sorry zequez
MNEMONIC="test test test test test test test test test test test junk" # hardhat default wallet
